# AAIB-TASK

./: README.md  pom.xml  testng-runner.xml
extent-report/: AAIB-report.html
src/test/java/: AAIB_Task.java  BaseTest.java
src/test/java/base/: ExtentReportManager.java  TestListener.java
src/test/java/utils/: CommonFunctions.java  ConfigReader.java
